<!DOCTYPE HTML>
<!--
	Strata by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>Hello World! - Anshuman Singh's Blog</title>
<meta charset="utf-8" />
<meta name="description" content="Hello World! Vestibulum imperdiet adipiscing arcu, quis aliquam dolor condimentum dapibus. Aliquam fermentum leo aliquet quam volutpat et molestie mauris mattis. Suspendisse semper consequat velit in suscipit." />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
<link rel="stylesheet" href="/assets/css/main.css" />
<!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
<link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Sitewide ATOM Feed" />
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="Sitewide RSS Feed" />
<link rel="author" type="text/plain" href="/humans.txt" />

    <!-- Open Graph -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Hello World!" />
<meta property="og:description" content="Hello World! Vestibulum imperdiet adipiscing arcu, quis aliquam dolor condimentum dapibus. Aliquam fermentum leo aliquet quam volutpat et molestie mauris mattis. Suspendisse semper consequat velit in suscipit." />
<meta property="og:site_name" content="Anshuman Singh's Blog" />
<meta property="og:url" content="/meta/2012/01/18/hello-world.html" />


    

  </head>
	<body id="top">

		<!-- Header -->
  <header id="header">
    <a href="/" class="image avatar"><img src="/images/avatar.jpg" alt="" /></a>
    <h1>Hi, I am <strong>Anshuman Singh</strong>, a <strong>Full Stack Developer</strong>
</h1>
  </header>


		<!-- Main -->
		<div id="main">
      <article>
        <header class="major">
          <h2>Hello World!</h2>
          <p>
            <i class="fa fa-calendar"></i> 18 January 2012 on <i class="fa fa-tags"></i> Meta.
            

  <i class="fa fa-clock-o"></i> 1 minute


          </p>
        </header>

        <section>
          <p>Hello World!</p>

<p>This is just a sample post.</p>

<p>Vestibulum imperdiet adipiscing arcu, quis aliquam dolor condimentum dapibus. Aliquam fermentum leo aliquet quam volutpat et molestie mauris mattis. Suspendisse semper consequat velit in suscipit. Praesent blandit, mi id facilisis adipiscing, tortor tellus mollis quam, sed dignissim sapien diam ac lectus. Nunc eget ornare quam. Vivamus sit amet tortor dolor, non egestas ligula. Mauris nisi risus, semper nec blandit id, suscipit eget dolor. Sed placerat odio at erat porttitor varius. Phasellus ornare vestibulum dolor ac rhoncus. Mauris laoreet varius est eu rhoncus. Curabitur facilisis mauris eu purus pharetra vitae tincidunt nulla gravida. Duis sagittis, felis a luctus mattis, metus sem tempus velit, sit amet blandit tellus nisi id augue.</p>

<p>Proin feugiat libero ac lorem mollis fermentum. Cras et lacus sodales nisl facilisis ornare. Sed dolor eros, pulvinar ac varius non, bibendum eget odio. Nulla facilisi. Pellentesque et nisi a tellus ullamcorper faucibus. Nullam sagittis tempor mi non mattis. Proin ultricies, enim sit amet bibendum tristique, ligula ante feugiat nunc, sit amet imperdiet tortor nisl et felis. Pellentesque et nisl dui, non dictum libero. Vivamus tempor ante ac leo suscipit a sodales ligula iaculis. Curabitur massa mi, semper sed bibendum eget, auctor in nulla. Quisque at mi in ligula viverra suscipit sed vitae leo.</p>

        </section>
      </article>

      
<div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//stratajekylldemo.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



      
      <hr />
      <div class="row">
        <article class="6u 12u$(xsmall) work-item">
          
  			</article>
  			<article class="6u$ 12u$(xsmall) work-item">
          
          <p>Next</p>
  				<h3><a href="/design/2012/02/10/code-snippets.html">Code Snippets</a></h3>
  				<p>Quick overview on how to post code snippets using Liquid tags and how to escape or not escape markdown and HTML in your blog entries.</p>
          
  			</article>
      </div>
      

		</div>

    <!-- Footer -->
  <footer id="footer">
    <ul class="icons">
      
      
      
      
      
      
      
      <li><a href="https://github.com/singh-anshuman" class="icon fa-github"><span class="label">Github</span></a></li>
      
      
      <li><a href="mailto:connect@singh-anshuman.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
      
      
      <li><a href="/rss.xml" class="icon fa-rss"><span class="label">Feed</span></a></li>
      
    </ul>
    <ul class="copyright">
      <li>&copy; Anshuman Singh</li>
    </ul>
  </footer>

    <!-- Scripts -->
  <script src="/assets/js/jquery.min.js"></script>
  <script src="/assets/js/jquery.poptrox.min.js"></script>
  <script src="/assets/js/skel.min.js"></script>
  <script src="/assets/js/util.js"></script>
  <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js"></script><![endif]-->
  <script src="/assets/js/main.js"></script>


	</body>
</html>
